<!DOCTYPE html>
<html lang="fr">
<head>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <div class="w3-dropdown-hover">
                <button class="w3-padding-large w3-button">En voir plus <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="images.html" class="w3-bar-item w3-button">Images</a>
                    <a href="textes.html" class="w3-bar-item w3-button">Textes</a>
                    <a href="bibliographie.html" class="w3-bar-item w3-button">Bibliographie</a>
                </div>
            </div>
        </div>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Galerie d'Images</title>
    <style>
        body {
            margin: 0;
            background-color: #333;
            color: white; 
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px; 
        }
        .gallery-item {
            margin: 15px;
            text-align: center;
            max-width: 200px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
        }
        .gallery-item p {
            color: white; 
        }
    </style>
</head>
<body>

<div class="gallery">
    <div class="gallery-item">
        <img src="https://www.carc.ox.ac.uk/Watermark/displayImage.asp?id={3A397E78-0C40-440D-9E6D-5FFB743F2167}" alt="Image 1">
        <p>Départ d'un guerrier en arme. Musée Antikensammlungen.</p>
    </div>
    <div class="gallery-item">
        <img src="https://www.carc.ox.ac.uk/Watermark/displayImage.asp?id={F43076AE-F1C8-47D5-AF7B-34EFA3C9F5BF}" alt="Image 2">
        <p>Mise à mort d'un animal par un guerrier (sacrifice?). Musée d'art de Cleveland.</p>
    </div>
    <div class="gallery-item">
        <img src="https://www.unige.ch/expositions-virtuelles/figures-de-la-peur/ressources/Gorgo_img_02.jpg" alt="Image 3">
        <p>Représentation de la Gorgône sur le bouclier d'un guerrier. Musée de Boulogne.</p>
    </div>
    <div class="gallery-item">
        <img src="https://www.akg-images.fr/Assets/V2/SJIcOUG8BWcMpRhjocRf8vXgkeFUMAghxXDlQm20m6IBn2@pzxuHEpw00jTSy3GDwRhnuWwvVtKadtEknet_Kvwi3f3nSKwCZCqRiDlhpCBYNK5BzWyXtP9l10lCmS7R/iBFB5mPBVg7C1WKn/A9u1xmE4ERdd_YC0/AKG221099.jpg" alt="Image 4">
        <p>Présence d'un tissu sur le bouclier du guerrier. Musée du Louvre.</p>
    </div>
    <div class="gallery-item">
        <img src="https://www.akg-images.fr/Assets/V2/SJIcOUG8BWcMpRhjocRf8vXgkeFUMAghxXDlQm20m6IBn2@pzxuHEpw00jTSy3GDd3oVxGxha4hZLdk1ZpN5LmhsSdY8y3e9B5cvE@prwVDmJtKICDg6Y1E8bVH1PVTg/yFLIqwd4lphqx8qo/OWgdiDGTok@pXnfW/AKG262729.jpg" alt="Image 5">
        <p>Equipement d'un guerrier. Musée du Louvre.</p>
    </div>
</div>
<div class="w3-container w3-padding-64">
    <h2 class="w3-wide">Les images</h2>
    <p class="w3-opacity">Ces images nous montrent dans un premier temps à quoi ressemble un guerrier grec. On trouve des hoplites avec beaucoup d'armes et d'armures ainsi que des guerriers plus légés appelés peltaste. Pour la religion, on peut dans un premier temps étudier les représentations sur les boucliers. Dans un second temps, les actions que font les guerriers comme des libations (image 1) ou un possible sacrifice (image 2).</p>
</body>
</html>